# PORT=8148
# SQL_USER=softrix_SQLLogin_1
# SQL_PASSWORD=u4fpxztf2h
# SQL_SERVER='ChickenApp.mssql.somee.com'
# SQL_DATABASE_PRIMARY=ChickenApp

# PORT=8150
# SQL_USER=sa
# SQL_PASSWORD=123456
# SQL_SERVER='NCMTWSIS52'
# SQL_DATABASE_PRIMARY='PsiCool'

PORT=8150
SQL_USER=softrix2_SQLLogin_1
SQL_PASSWORD=s2mljug5dq
SQL_SERVER=PsiCool.mssql.somee.com
SQL_DATABASE_PRIMARY=PsiCool